<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was ist Git?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Git - Versionskontrolle</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="webentwicklung.html">Webentwicklung</a></li>
                <li><a href="scrum.html">Scrum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Was ist Git?</h2>
        <p>Git ist ein verteiltes Versionskontrollsystem, das Entwicklern hilft, Änderungen an Projekten nachzuverfolgen und mit anderen im Team zusammenzuarbeiten. Mit Git können verschiedene Versionen von Dateien gespeichert und bei Bedarf wiederhergestellt werden.</p>
    </main>

    <footer>
        <p>&copy; 2024 Lernplattform</p>
    </footer>
</body>
</html>
