<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was ist GitHub?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GitHub - Plattform für Entwickler</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="git.html">Git</a></li>
                <li><a href="webentwicklung.html">Webentwicklung</a></li>
                <li><a href="scrum.html">Scrum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Was ist GitHub?</h2>
        <p>GitHub ist eine Plattform, die auf Git aufbaut und Entwicklern ermöglicht, ihre Projekte online zu speichern und mit anderen zu teilen. Es erleichtert die Zusammenarbeit, das Management von Open-Source-Projekten und bietet Funktionen wie Issues und Pull Requests.</p>
    </main>

    <footer>
        <p>&copy; 2024 Lernplattform</p>
    </footer>
</body>
</html>
