<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einführung in Git, GitHub, Webentwicklung und Scrum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Willkommen zu unserer Einführung</h1>
        <nav>
            <ul>
                <li><a href="git.html">Git</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="webentwicklung.html">Webentwicklung</a></li>
                <li><a href="scrum.html">Scrum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Einführung in Git, GitHub, Webentwicklung und Scrum</h2>
        <p>Auf dieser Webseite werden die Grundlagen von Git, GitHub, Webentwicklung und dem Projektmanagement-Framework Scrum erklärt. Klicke auf die Links im Menü, um mehr zu erfahren.</p>
    </main>

    <footer>
        <p>&copy; 2024 Lernplattform</p>
    </footer>
</body>
</html>
