<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was ist Scrum?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Scrum - Projektmanagement-Framework</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="git.html">Git</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="webentwicklung.html">Webentwicklung</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Was ist Scrum?</h2>
        <p>Scrum ist ein agiles Projektmanagement-Framework, das Teams hilft, komplexe Projekte effizient und flexibel zu managen. Es basiert auf festen Rollen (Scrum Master, Product Owner, Entwicklerteam) und regelmäßigen Meetings wie dem Daily Scrum.</p>
    </main>

    <footer>
        <p>&copy; 2024 Lernplattform</p>
    </footer>
</body>
</html>
