<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was ist Webentwicklung?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Webentwicklung - Einführung</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="git.html">Git</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="scrum.html">Scrum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Was ist Webentwicklung?</h2>
        <p>Webentwicklung umfasst die Erstellung von Websites und Webanwendungen. Es beinhaltet die Arbeit mit Frontend-Technologien wie HTML, CSS und JavaScript sowie Backend-Entwicklung mit Datenbanken und Servern.</p>
    </main>

    <footer>
        <p>&copy; 2024 Lernplattform</p>
    </footer>
</body>
</html>
